#include <stdio.h>

int main()
{
	
	/*	浮点数:
		带小数点的数值。浮点这个词的本意就是指小数点是浮动的，是计算机内部表达非整数（包含分数和.无理数）的一种方式。
		另一种方式叫做定点数，不过在C语言中你不会遇到定点数。人们借用浮点数这个词来表达所有的带小数点的数。
	*/ 
	printf("请分别输入身高的英尺和英寸，"
		"如输入\"5 7\"表示5英尺7英寸：");

	/*
		double的意思是"双"，它本来是"双精度浮点数"的第一个单词，人们用来表示浮点数类型。
		除了double，还有float（意思就是浮点！）表示单精度浮点数。
	*/ 
	double foot;
	double inch;
	
	scanf("%lf %lf", &foot, &inch);
	
	/*当浮点数和整数放到一起运算时，C会将整数转换成浮点数，然后进行浮点数的运算。*/ 
	printf("身高是%f米。\n", ((foot + inch / 12) * 0.3048));

	/*
		整数类型不能表达有小数部分的数，整数和整数的运算结果还是整数。
		计算机里会有纯粹的整数这种奇怪的东西，是因为整数的运算比较快，而且占地方也小。
		其实人们日常生活中大量做的还是纯粹整数的计算，所以整数的用处还是很大的。
	*/ 
	return 0;
}
